<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Account</title>

    <!--BOOSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--FONT FAMILY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,800;1,400;1,800&display=swap"
          rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'EB Garamond', serif;
            font-weight: bold;
        }

        .container {
            padding: 30px;
            width: 100%;
            height: 100%;
        }

        .col-setting {
            display: grid;
            grid-template-columns: auto;
        }

        .btn-select {
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        a {
            color: black;
        }

        .btn-select a {
            width: 250px;
            align-items: center;
        }
    </style>

    <script src="assets/js/user_account.js"></script>
</head>
<body onload="onLoadInit()">
<div class="container">
    <div class="row">
        <div class="col-sm-3 col-setting">
            <h4>Setting</h4>
            <a href="user_account.html">Account</a>
            <a href="#">General</a>
            <a href="#">Notification</a>
        </div>
        <div class="col-sm-9">
            <h4>Account</h4>
            <form>
                <div class="form-group">
                    <label class="form-label" for="firstname">First name</label>
                    <input type="text" class="form-control" id="firstname"/>
                </div>

                <div class="form-group">
                    <label for="lastname">Last name</label>
                    <input type="text" class="form-control" id="lastname">
                </div>

                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email" readonly>
                </div>

                <div class="form-group">
                    <a href="change_pass.html">Change password</a>
                </div>
            </form>

            <div class="form-group btn-select">
                <button class="btn btn-primary col-sm-6" onclick="updateUserName()">Save</button>
                <a type="button" class="btn btn-secondary col-sm-6" href="home_page.html">Cancel</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>